<!DOCTYPE html>
<html lang="en">
    
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1 Quiz</title>
    <link rel="stylesheet" href="Quiz.css" />
    <link rel="icon" type="image/x-icon" href="formula.png">
  </head>
    
    
  <body>
      
    <div class="container">                                                                     

        
        <div id="game" class="justify-center flex-column">

            <div id="LiveScore">

              <div>
                  
                <p class="LS-prefix">                                                           
                  Questão 
                </p>
                <div id="progressBar">
                  <div id="progressBarFull"></div>
                </div>
                <h1 id="questionCounter"></h1>
                <h100 class="LS-main-text" id="score">                                          
                    
              </div>


            </div>
          
            
     
        <h2 id="question">Pergunta indisponível</h2>
        <div class="choice-container">
          <p class="choice-prefix">A</p>
          <p class="choice-text" data-number="1">Answer Unavailable</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">B</p>
          <p class="choice-text" data-number="2">Answer Unavailable</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">C</p>
          <p class="choice-text" data-number="3">Answer Unavailable</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">D</p>
          <p class="choice-text" data-number="4">Answer Unavailable</p>
        </div>
      </div>
        
        
    </div>
      
      
    <script src="Quiz.js"></script>                                                            
      
  </body>
    
</html>